# market_test

./: .gitignore  build.gradle
src/main/java/com/jpa/market/config/aws/: S3Config.java
src/main/java/com/jpa/market/config/exception/: GlobalExceptionHandler.java  OutOfStockException.java
src/main/java/com/jpa/market/config/jpa/: AuditingConfig.java  AuditorAwareImpl.java
src/main/java/com/jpa/market/config/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/jpa/market/controller/: CartController.java  HealthController.java  ItemController.java  KakaoLoginController.java  MainController.java  MemberController.java  OrderController.java
src/main/java/com/jpa/market/dto/: CartDetailDto.java  CartItemDto.java  ItemAdminListDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  LoginRequestDto.java  MainItemDto.java  MemberJoinDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/jpa/market/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/jpa/market/mapper/: ItemImgMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/jpa/market/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderRepository.java
src/main/java/com/jpa/market/service/: CartService.java  CustomOAuth2UserService.java  FileService.java  ItemImgService.java  ItemService.java  KakaoService.java  MemberSecurityService.java  MemberService.java  OrderService.java
src/main/resources/: application-oauth2.yaml  application.yaml
src/main/resources/static/: index.html  login.html
src/test/java/com/jpa/market/: CartTest.java  ItemTest.java  MapperTest.java  MemberTest.java  OrderTest.java
